# ShopBridge

ShopBridge/: ShopBridge.sln
ShopBridge/Document/: Supporting Relevant Documentation.xlsx
ShopBridge/ShopBridge/: Program.cs  ShopBridge.csproj  Startup.cs  appsettings.json
ShopBridge/ShopBridge.Test/: ShopBridge.Test.csproj
ShopBridge/ShopBridge.Test/Controllers/: ItemsControllerTests.cs
ShopBridge/ShopBridge/Controllers/: ItemsController.cs
ShopBridge/ShopBridge/DbContexts/: ShopBridgeDatabaseContext.cs
ShopBridge/ShopBridge/Entities/: Item.cs
ShopBridge/ShopBridge/Extensions/: ShopBridgeModelBuilderExtensions.cs  StringExtensions.cs
ShopBridge/ShopBridge/Extensions/Api/: StringExtensions.cs  SwaggerServiceExtension.cs
ShopBridge/ShopBridge/Interface/: IItemRepository.cs  IRepository.cs  IShopBridgeDatabaseContext.cs
ShopBridge/ShopBridge/Mapper/: ItemMapperProfile.cs
ShopBridge/ShopBridge/Models/: Item.cs  PaginatedListOfT.cs
ShopBridge/ShopBridge/Models/AppSettings/: AppSettings.cs  DatabaseConfiguration.cs
ShopBridge/ShopBridge/Properties/: launchSettings.json
ShopBridge/ShopBridge/Repository/: ItemRepository.cs  Repository.cs
